<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Major Events</title>
  <link rel="stylesheet" href="/css/libs/fullpage.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>
    body {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="loader-prime">
    <img src="/img/logos/alpha.gif" alt="Alpha" />
    <div class="wordmark"></div>
    <div class="moodi-logo"></div>
    <div class="mext-logo"></div>
    <div class="dates">
      <h4>18th - 20th October</h4>
    </div>
  </div>

  <header>
    <img id="wordmark" src="/img/logos/wordmark-white.png" alt="Wordmark">
    <div class="nav">
      <ul>
        <li>
          <span class="nav__sword"></span>
          <span class="nav__handle"></span>
        </li>
        <li>
          <span class="nav__handle"></span>
          <span class="nav__sword"></span>
        </li>
        <li>
          <span class="nav__sword"></span>
          <span class="nav__handle"></span>
        </li>
      </ul>
    </div>

    <div class="nav-container newnav-container">
      <div class="newnav-container__splash">
        <div class="newnav-container__splash--box">
          <img src="/img/logos/wordmark.png" alt="">
        </div>
      </div>
      <ul>
        <li>
          <a href="/" class="custom-link">Home</a>
        </li>
        <li>
          <a href="/login" class="custom-link">Sign In</a>
        </li>
        <li>
          <a href="/register" class="custom-link">Sign Up</a>
        </li>
        <li>
          <a href="/about/playmakers.html" class="custom-link">Team</a>
        </li>
        <li>
          <a href="/eventregistrations" class="custom-link">Registration</a>
        </li>
        <li>
          <a href="/events" class="custom-link">Events</a>
        </li>
        <li>
          <a href="/majorevents" class="custom-link">Major Events</a>
        </li>
        <li>
          <a href="/campusambassador" class="custom-link">Campus Ambassador</a>
        </li>
        <li>
          <a href="/accommodation" class="custom-link">Accommodation</a>
        </li>
        <li id="logout">
          <a href="/" class="custom-link">Logout</a>
        </li>
      </ul>
    </div>
  </header>

  <main id="me-main">
    <div class="me">
      <div class="me__splash">
        <div class="me__splash--artist me__splash--single" id="artist">
          <div class="me__splash--overlay"></div>
          <div class="me__splash--artist__image"></div>
          <h1>Artists</h1>
        </div>
        <div class="me__splash--event me__splash--single" id="event">
          <div class="me__splash--overlay"></div>
          <div class="me__splash--event__image"></div>
          <h1>Events</h1>
        </div>
      </div>

      <div class="fashionshow majorevent">
        <div class="fashionshow__splash majorevent__splash"></div>
        <div class="fashionshow__overlay majorevent__overlay"></div>
        <h1 class="majorevent__header">Kairos</h1>
        <hr>
        <h1 class="majorevent__subheader">Fashion Show</h1>
        <div class="majorevent__content">
          <div class="majorevent__content--header">Kairos</div>
          <div class="majorevent__content--para">
            You cannot lose something which is not yours; to lose something is an illusion
            because everything you own is a mirage!
            On this note, we introduce to you, the theme of this year’s fashion show:
          </div>
          <div class="majorevent__content--header">
            ‘MIRAGE - A Vision Beyond Thoughts’
          </div>
          <div class="majorevent__content--para">
            Here is your chance to experience all the glamour and glory of the spotlight,
            register now and showcase your panache with ONEIROS’18 Fashion Show!
          </div>
          <div class="majorevent__content--details">
            <div class="majorevent__content--details__container">
              <h3>Contact</h3>
              <p><b>Nupur Agarwal </b>+91 7820808008</p>
              <p><b>Pallavi Jethoo </b>+91 9413254080</p>
            </div>
            <div class="
                majorevent__content--details__container">
              <h3>Registration Fee</h3>
              <ul>
                <li>Rs.200 per Team Member</li>
              </ul>
            </div>
            <div class="majorevent__content--details__container">
              <h3>Participation</h3>
              <p>Team limit: 12 to 15 participants <br> + 5-7 members as volunteers</p>
            </div>
          </div>

          <div class="majorevent__content--subheader">Rules & Regulations</div>
          <div class="majorevent__content--para">
            <ul>
              &#xb7; For qualifying as a participant team, you need to prepare for prelims which includes a video of 2
              minutes showing some glimpses,<br>&nbsp;&nbsp;a part of your sequence or your previous sequences. <br>&nbsp;&nbsp;A
              confirmation
              mail will be sent which will include further details once you clear the round. <br>
              &#xb7; Every participant must carry his/her college id and printed
              registration receipt in absence of which entry shall <br>&nbsp; not be
              permitted including the faculty members.<br>
              &#xb7; The maximum limit of the team is 12-15 participants and 5-7 members
              as volunteers. Only 4 members of the team along with <br>&nbsp; models will
              be allowed to stay near stage.<br>
              &#xb7; Any team/participant caught using unfair means shall be
              immediately disqualified.<br>
              &#xb7; Any misbehaviour on part of the participants will lead to potential
              expulsion.<br>
              &#xb7; Any gesture/speech/idea that can be perceived as being offensive
              to any gender, sexual orientation or religious sentiments <br>&nbsp; will lead
              to immediate disqualification.<br>
              &#xb7; Kindly contact specific event coordinators for queries relating to
              number of participants, multiple entries, use of props, event fee
              etc.<br>
              &#xb7; Judges scoring shall be stand as the final result in all competitions.
              The decisions of the student council shall be binding <br>&nbsp; in case of any
              further issues.<br>

              &#xb7; Carrying the following items inside the college campus is strictly
              prohibited <br>&nbsp; and will lead to immediate expulsion and potential
              legal action: -<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&#xb7; Sharp objects, inflammable objects, and/ or any other object that
              is potentially dangerous.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&#xb7; Beverages with alcoholic content.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&#xb7; Narcotics, drugs, cigarettes or addictive of any sort.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&#xb7; Participants must report 3 hours before the event begins.<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&#xb7; Makeup, props and accessories will not be provided by the home
              team.<br>
              &#xb7; 6-8 minutes will be given to each team to complete their round. If
              team exceeds the time limit, then the particular team shall <br>&nbsp; be
              disqualifying.<br>
              &#xb7; Prior to event every participating team should provide us with the
              following details:
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;1. Participants list with main coordinator’s contacts. <br>
              &nbsp;&nbsp;&nbsp;&nbsp;2. Message you are portraying.<br>
            </ul>
          </div>
          <div class="majorevent__content--subheader">Judging Criteria:</div>
          <div class="majorevent__content--para">
            <ul>
              &#xb7; Choreography <br>
              &#xb7; Props Handling <br>
              &#xb7; Theme Accuracy <br>
            </ul>
          </div>
        </div>
      </div>
      <div class="me__all">
        <div class="me__all--item" id="artist-1__details">
          <!-- <div class="me__all--item__trigger" id="artist-1--trigger">Details</div> -->
        </div>
        <div class="me__all--item" id="artist-2__details">
          <!-- <div class="me__all--item__trigger" id="artist-2--trigger">Details</div> -->
        </div>
        <div class="me__all--item" id="artist-3__details">
          <!-- <div class="me__all--item__trigger" id="artist-3--trigger">Details</div> -->
        </div>
        <div class="me__all--item" id="event-1__details">
          <div class="me__all--item__trigger" id="destival--trigger">Details</div>
        </div>
        <div class="me__all--item" id="event-2__details">
          <div class="me__all--item__trigger" id="kairos--trigger">Details</div>
        </div>
        <div class="me__all--item" id="event-3__details">
          <div class="me__all--item__trigger" id="requiem--trigger">Details</div>
        </div>
      </div>
      <div class="me__controls">
        <div class="me__controls--control" id="artist-control">
          <h1></h1>
        </div>
      </div>
    </div>
    <div class="me__overlay"></div>
  </main>

  <div class="me__details">
    <div class="me__details--close"></div>
    <div class="me__details--content"></div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
  <script src="/js/config/db.js"></script>
  <script src="/js/libs/jquery.js"></script>
  <script src="/js/common/global.js"></script>
  <script src="/js/majorevents/main.js"></script>
  <script src="/js/majorevents/details.js"></script>
</body>

</html>