<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>All Events</title>

  <link rel="stylesheet" href="/css/libs/fullpage.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="loader-prime">
    <img src="/img/logos/alpha.gif" alt="Alpha" />
    <div class="wordmark"></div>
    <div class="moodi-logo"></div>
    <div class="mext-logo"></div>
    <div class="dates">
      <h4>18th - 20th October</h4>
    </div>
  </div>
  <header>
    <img id="wordmark" src="/img/logos/wordmark-white.png" alt="Wordmark">
    <div class="nav">
      <ul>
        <li>
          <span class="nav__sword"></span>
          <span class="nav__handle"></span>
        </li>
        <li>
          <span class="nav__handle"></span>
          <span class="nav__sword"></span>
        </li>
        <li>
          <span class="nav__sword"></span>
          <span class="nav__handle"></span>
        </li>
      </ul>
    </div>
    <div class="nav-container">
      <div class="nav-container__redoverlay"></div>
      <div class="nav-container__blackoverlay"></div>
      <div class="nav-container__whiteoverlay">
        <ul>
          <li>
            <a href="/" class="custom-link">Home</a>
          </li>
          <li>
            <a href="/events" class="custom-link">Events</a>
          </li>
          <li>
            <a href="/majorevents" class="custom-link">Major Events</a>
          </li>
          <li>
            <a href="/campusambassador" class="custom-link">Campus Ambassador</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main id="fullpage">
    <div id="black-overlay"></div>

    <!-- COREOGRAFIA -->
    <section class="section all__prime coreo-prime">
      <h1 class="all__prime--header">Coreografia</h1>
      <h2 class="all__prime--desc">Dance Society</h2>
      <div class="all__prime--overlay"></div>
    </section>

    <!-- COREOGRAFIA - NEXTAR -->
    <section class="section event-container">
      <div class="event">
        <h1 class="event__header">Nextar <br><span class="event__header--subheading"></span></h1>
        <h3 class="event__desc">
          Music of your choice, a dance floor majestic, a classic dance competition for all dance lovers to
          express,
          compete and win. Coming up with the rise and shine of new innovations, we are here again with
          NEXTAR that
          invites solo and duet dancers to contend in an event like never before. So bring about your best
          and be ready
          to be the peerless Next Star!
        </h3>
        <!-- SOCIAL -->
      </div>
      <div class="event-image event-image__nextar-splash"></div>
    </section>
    <section class="section event-desc bg-grey-light">
      <div class="event-desc__info">
        <div class="event-desc__info--detail">
          <h1>Venue</h1>
          <h3>
            New Amphi Theatre
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Duration</h1>
          <h3>
            2 hours for prelims and 2 hours for final round
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Timing</h1>
          <h3>
            Day 2: 9 am - 1 pm
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Co-ordinators</h1>
          <h3>
            Siddharth Verma
            9711471451
            sidv8000@gmail.com
            <br><br>
            Ritika Pandey
            9358580288
            sweetncharm999.rp@gmail.com
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Prize Money</h1>
          <h3>
            Winner: Rs. 10000/-<br>
            Runner's up: Rs. 4000/-
          </h3>
        </div>
      </div>
    </section>
    <section class="section event-reg">
      <div class="event-reg__reg">
        <h1 class="event-reg__reg--header">NEXTAR</h1>
        <a href="#" class="ono-btn">Register</a>
        <h3 class="event-reg__reg--fee">Rs. 400/-</h3>
      </div>
      <a href="#showcase-desc" class="event-reg__next event-next__coreo">
        <h1>Next Event</h1>
        <div class="event-reg__next--scroll">
          <div class="event-reg__next--scroll--dot"></div>
        </div>
        <h1>SHOWCASE</h1>
      </a>
    </section>

    <section class="section event-container">
      <div class="event">
        <h1 class="event__header">Showcase <br><span class="event__header--subheading"></span></h1>
        <h3 class="event__desc">
          Heartbeats are the symbol of life but sound beats are the symbol of living. We await all the
          amazing
          entertainers out there who live to dance. Rock the floor and celebrate dance with us. Our music,
          your moves,
          Showcase is a solo/duet impromptu dance event. Accept our challenge and drown in the melody of
          music. Come
          and enjoy your golden minute in spotlight.
        </h3>
        <!-- SOCIAL -->
      </div>
      <div class="event-image event-image__nextar-splash"></div>
    </section>
    <section class="section event-desc bg-grey-light">
      <div class="event-desc__info">
        <div class="event-desc__info--detail">
          <h1>Venue</h1>
          <h3>
            New Amphi Theatre
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Duration</h1>
          <h3>
            2 hours
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Timing</h1>
          <h3>
            Day 2: 4pm - 6pm
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Co-ordinators</h1>
          <h3>
            Megha Kayal
            8622834524
            meghakayal9@gmail.com
            <br><br>
            Shubham Singh
            7702564431
            shubhamsingh5899@gmail.com
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Prize Money</h1>
          <h3>
            Winner: Rs. 7000/-<br>
            Runner's up: Rs. 3000/-
          </h3>
        </div>
      </div>
    </section>
    <section class="section event-reg">
      <div class="event-reg__reg">
        <h1 class="event-reg__reg--header">SHOWCASE</h1>
        <a href="#" class="ono-btn">Register</a>
        <h3 class="event-reg__reg--fee">Rs. 100/-</h3>
      </div>
      <a href="#groundzero-desc" class="event-reg__next event-next__coreo">
        <h1>Next Event</h1>
        <div class="event-reg__next--scroll">
          <div class="event-reg__next--scroll--dot"></div>
        </div>
        <h1>Ground Zero</h1>
      </a>
    </section>

    <!-- GROUND ZERO -->
    <section class="section event-container">
      <div class="event">
        <h1 class="event__header">Ground Zero <br><span class="event__header--subheading"></span></h1>
        <h3 class="event__desc ">
          Ground zero, the all-style hip hop battle is back, and it's bigger, better and wilder. Do you feel you have
          what it takes to crush others with your feet and be supreme? If yes, then the underground hip-hop dance
          competition for the best is here for total dominance. Winner takes it all.
        </h3>
        <!-- SOCIAL -->
      </div>
      <div class="event-image event-image__nextar-splash"></div>
    </section>
    <section class="section event-desc bg-grey-light">
      <div class="event-desc__info">
        <div class="event-desc__info--detail">
          <h1>Venue</h1>
          <h3>
            Academic Block 1AB
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Duration</h1>
          <h3>
            2 hours
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Timing</h1>
          <h3>
            Day 3: 2pm - 4pm
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Co-ordinators</h1>
          <h3>
            Siddharth Agarwal
            9831448333
            siddharthagarwal4799@gmail.com
            <br><br>
            Ankita Joshi
            8097083204
            joshiankita1619@gmail.com
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Prize Money</h1>
          <h3>
            Winner: Rs. 20000/-
          </h3>
        </div>
      </div>
    </section>
    <section class="section event-reg">
      <div class="event-reg__reg">
        <h1 class="event-reg__reg--header">Ground Zero</h1>
        <a href="#" class="ono-btn">Register</a>
        <h3 class="event-reg__reg--fee">Rs. 800/-</h3>
      </div>
      <a href="#stepsvsbeats-desc" class="event-reg__next event-next__coreo">
        <h1>Next Event</h1>
        <div class="event-reg__next--scroll">
          <div class="event-reg__next--scroll--dot"></div>
        </div>
        <h1>Steps vs Beats</h1>
      </a>
    </section>

    <!-- SETPS VS BEATS -->
    <section class="section event-container">
      <div class="event">
        <h1 class="event__header">Steps VS Beats <br><span class="event__header--subheading"></span></h1>
        <h3 class="event__desc">
          For a long time, the battle for the best has been fought. For the first time ever, Oneiros in collaboration
          with Coreografia brings to you the Ultimate Clash of Stage Vs Street. We present to you, STEPS VS BEATS, a
          solo dance battle where you fight for those Bragging Rights... for your Form... for your Ground. So charmers
          and swaggers, STEP UP and DANCE IT OUT. Who do you want to take to victory?
        </h3>
        <!-- SOCIAL -->
      </div>
      <div class="event-image event-image__nextar-splash"></div>
    </section>
    <section class="section event-desc bg-grey-light">
      <div class="event-desc__info">
        <div class="event-desc__info--detail">
          <h1>Venue</h1>
          <h3>
            Academic Block 1AB
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Duration</h1>
          <h3>
            2 hours
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Timing</h1>
          <h3>
            Day 2: 1pm - 3pm
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Co-ordinators</h1>
          <h3>
            Garima Malik
            9983383358
            garimamalik2312@gmail.com
            <br><br>
            Shrey Shrivastava
            9650863799
            shreyshrivastava28@gmail.com
            <br><br>
            Bhanvi Badyal
            7889806116
            bhanvibadyal@gmail.com
          </h3>
        </div>
        <div class="event-desc__info--detail">
          <h1>Prize Money</h1>
          <h3>
            Winner: Rs. 5000/-
          </h3>
        </div>
      </div>
    </section>
    <section class="section event-reg">
      <div class="event-reg__reg">
        <h1 class="event-reg__reg--header">Steps vs Beats</h1>
        <a href="#" class="ono-btn">Register</a>
        <h3 class="event-reg__reg--fee">Rs. 100/-</h3>
      </div>
      <a href="#shutterup-desc" class="event-reg__next event-next__litmus">
        <h1>Next Club</h1>
        <div class="event-reg__next--scroll">
          <div class="event-reg__next--scroll--dot"></div>
        </div>
        <h1>Litmus</h1>
      </a>
    </section>

  </main>

  <script src="/js/libs/jquery.js"></script>
  <script src="/js/libs/fullpage.js"></script>
  <script src="/js/events/clubs/coreografia.js"></script>
  <script src="/js/common/global.js"></script>
</body>

</html>